In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("pew-raw.csv")

In [3]:
df

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k
0,Agnostic,27,34,60,81,76,137
1,Atheist,12,27,37,52,35,70
2,Buddhist,27,21,30,34,33,58
3,Catholic,418,617,732,670,638,1116
4,Dont know/refused,15,14,15,11,10,35
5,Evangelical Prot,575,869,1064,982,881,1486
6,Hindu,1,9,7,9,11,34
7,Historically Black Prot,228,244,236,238,197,223
8,Jehovahs Witness,20,27,24,24,21,30
9,Jewish,19,19,25,25,30,95

In [4]:
import datetime
from os import listdir
from os.path import isfile, join
import glob
import re

In [9]:
new_df = pd.melt(df, ['religion'], var_name="income_bracket", value_name="count")

In [13]:
new_df.groupby(['religion']).sum()

                          count
religion
Agnostic                    415
Atheist                     233
Buddhist                    203
Catholic                   4191
Dont know/refused           100
Evangelical Prot           5857
Hindu                        71
Historically Black Prot    1366
Jehovahs Witness            146
Jewish                      213

In [26]:
thirty2forty = new_df[(new_df.income_bracket == "$30-40k")]

In [31]:
thirty2forty[thirty2forty.religion == 'Atheist']

   religion income_bracket  count
31  Atheist        $30-40k     52

In [36]:
df = pd.read_csv("billboard.csv", encoding="mac_latin2")

In [42]:
df.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
id_vars = ['year', 'artist.inverted', 'track', 'time', 'genre', 'date.entered', 'date.peaked']

In [44]:
df_melted = pd.melt(frame=df,id_vars=id_vars, var_name="week", value_name="rank")

In [49]:
df_melted.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,1,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,1,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,1,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,1,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,1,57.0

In [48]:
df_melted['week'] = df_melted['week'].str.extract('(\d+)', expand=False).astype(int)

In [61]:
df_melted.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24092 entries, 0 to 24091
Data columns (total 9 columns):
year               24092 non-null int64
artist.inverted    24092 non-null object
track              24092 non-null object
time               24092 non-null object
genre              24092 non-null object
date.entered       24092 non-null object
date.peaked        24092 non-null object
week               24092 non-null int64
rank               5307 non-null float64
dtypes: float64(1), int64(2), object(6)
memory usage: 1.7+ MB

In [ ]:
df['date'] = pd.to_datetime(df['date.entered']) + pd.to_timedelta(df['week'], unit='w') - pd.DateOffset(weeks=1)